{
	"id": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
	"name": "OLD-LISP",
	"description": "Using the NETCONF to conect LISP devices and RESTCONF to configure Flow Mappings.",
	"order": [],
	"folders": [
		{
			"id": "f2ba3270-e619-9d07-b982-a9d8750b52a6",
			"name": "Manage Keys",
			"description": "",
			"order": [
				"eef45acc-8a2e-1e5a-e3e2-91112dfba88c",
				"b510ccdc-f1f3-8994-a356-fe64a24cd5d2",
				"5d249779-8007-fc45-2c75-8c110d8eaa56",
				"fbb44edf-88a8-b515-0103-4fe458442997",
				"d5ab3aaa-3a39-01d4-c84e-23a5b12f6600",
				"da68090a-e330-89ea-6b71-e4e36c503486"
			],
			"owner": "351617"
		},
		{
			"id": "458ce10c-f181-0621-b5cc-735cb9f00daa",
			"name": "Manage Mappings",
			"description": "",
			"order": [
				"a86bfbb5-c5b7-8f0f-ae6d-39cd50db84d3",
				"5479477e-cc2f-32ab-ead4-ad08efa1ecc8",
				"7e662758-7dcd-0fb6-ca07-46221495c951",
				"9f29e4cd-4112-630e-35ea-c50319ba48ed",
				"36263d05-3110-0013-3edb-81bf1cf88f0f",
				"4c016efb-26c2-351b-afdf-ec09db0eb1bd",
				"339282ee-9078-41fe-887e-46b573b7d94c",
				"87d1b889-2304-967c-e6ef-5ae16968b6e7",
				"7bff107d-7437-0a30-862f-c29fd0d87f24",
				"4295da27-1913-30f7-1571-52d44f67e7d9",
				"0aadf5e6-9bc8-f1fb-8c4c-38d10d99cefb",
				"479fccc5-5cbe-a5f9-e3b9-31220742497c",
				"8c4670b3-5cb3-9786-2519-393b4f93161f",
				"2543c9b0-7717-7bc3-808d-f57010b07a53"
			],
			"owner": "351617",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8"
		}
	],
	"timestamp": 1456506960005,
	"owner": "351617",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0aadf5e6-9bc8-f1fb-8c4c-38d10d99cefb",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:remove-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456941956784,
			"name": "03 - Remove Mappings Client-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.18.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "2543c9b0-7717-7bc3-808d-f57010b07a53",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:get-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456922257947,
			"name": "06 - Get Mappings Server-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.19.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "339282ee-9078-41fe-887e-46b573b7d94c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456844918126,
			"name": "07 - Add Mapping Server-xTR (Path2)",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"folder": "458ce10c-f181-0621-b5cc-735cb9f00daa",
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.19.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"path2\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.202.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "36263d05-3110-0013-3edb-81bf1cf88f0f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456926011547,
			"name": "05 - Add mapping Client-xTR (ELP2) ",
			"description": "",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.18.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ELP\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"router2\",\n                                    \"address\": \"192.168.202.2\",\n                                    \"lrs-bits\": \"strict\"\n                                },\n                                {\n                                    \"hop-id\": \"client2\",\n                                    \"address\": \"192.168.102.1\",\n                                    \"lrs-bits\": \"strict\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "4295da27-1913-30f7-1571-52d44f67e7d9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456926362065,
			"name": "10 - Add mapping Server-xTR (ELP2) ",
			"description": "",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.19.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ELP\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"router2\",\n                                    \"address\": \"192.168.102.2\",\n                                    \"lrs-bits\": \"strict\"\n                                },\n                                {\n                                    \"hop-id\": \"server2\",\n                                    \"address\": \"192.168.202.1\",\n                                    \"lrs-bits\": \"strict\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "479fccc5-5cbe-a5f9-e3b9-31220742497c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:remove-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456941946671,
			"name": "04 - Remove Mappings Server-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.19.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "4c016efb-26c2-351b-afdf-ec09db0eb1bd",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456922493648,
			"name": "06 - Add Mapping Server-xTR (Path1)",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.19.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"path2\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.201.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "5479477e-cc2f-32ab-ead4-ad08efa1ecc8",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456922449048,
			"name": "02 - Add Mapping Client-xTR (Path2)",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.18.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"path2\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.102.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "5d249779-8007-fc45-2c75-8c110d8eaa56",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:remove-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456941988717,
			"name": "03 - Remove Key Client-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.18.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "7bff107d-7437-0a30-862f-c29fd0d87f24",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456922299130,
			"name": "09 - Add mapping Server-xTR (ELP1)",
			"description": "",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"folder": "458ce10c-f181-0621-b5cc-735cb9f00daa",
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.19.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ELP\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"router1\",\n                                    \"address\": \"192.168.101.2\",\n                                    \"lrs-bits\": \"strict\"\n                                },\n                                {\n                                    \"hop-id\": \"server1\",\n                                    \"address\": \"192.168.201.1\",\n                                    \"lrs-bits\": \"strict\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "7e662758-7dcd-0fb6-ca07-46221495c951",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925604588,
			"name": "03 - Add Mapping Client-xTR (LB)",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.18.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"path1\",\n                    \"priority\": 1,\n                    \"weight\": 30,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.101.1\"\n                    }\n                },\n                {\n                    \"locator-id\": \"path2\",\n                    \"priority\": 1,\n                    \"weight\": 70,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.102.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "87d1b889-2304-967c-e6ef-5ae16968b6e7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456925426550,
			"name": "08 - Add Mapping Server-xTR (LB)",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.19.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"path1\",\n                    \"priority\": 1,\n                    \"weight\": 30,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.201.1\"\n                    }\n                },\n                {\n                    \"locator-id\": \"path2\",\n                    \"priority\": 1,\n                    \"weight\": 70,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.202.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "8c4670b3-5cb3-9786-2519-393b4f93161f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:get-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456922242002,
			"name": "05 - Get Mappings Client-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.18.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "9f29e4cd-4112-630e-35ea-c50319ba48ed",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456926034708,
			"name": "04 - Add mapping Client-xTR (ELP1)",
			"description": "",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.18.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ELP\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"router1\",\n                                    \"address\": \"192.168.201.2\",\n                                    \"lrs-bits\": \"strict\"\n                                },\n                                {\n                                    \"hop-id\": \"client1\",\n                                    \"address\": \"192.168.101.1\",\n                                    \"lrs-bits\": \"strict\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "a86bfbb5-c5b7-8f0f-ae6d-39cd50db84d3",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456922442273,
			"name": "01 - Add Mapping Client-xTR (Path1)",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"172.18.0.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"path1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.101.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "b510ccdc-f1f3-8994-a356-fe64a24cd5d2",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456837644825,
			"name": "02 - Add Key Server-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.19.0.2/32\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "d5ab3aaa-3a39-01d4-c84e-23a5b12f6600",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:get-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456839726466,
			"name": "05 - Get Key Client-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.18.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "da68090a-e330-89ea-6b71-e4e36c503486",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:get-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456839393971,
			"name": "06 - Get Key Server-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.19.0.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "eef45acc-8a2e-1e5a-e3e2-91112dfba88c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:add-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456692410503,
			"name": "01 - Add Key Client-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.18.0.2/32\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "fbb44edf-88a8-b515-0103-4fe458442997",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8181/restconf/operations/odl-mappingservice:remove-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456941995618,
			"name": "04 - Remove Key Server-xTR",
			"description": "        ",
			"collectionId": "871b9962-f079-85cc-5bcb-d27263d8e7e8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"172.19.0.2/32\"\n        }\n    }\n}"
		}
	]
}